﻿index.html - 코인리스트
exchange.html - 거래소
exchange_2.html - 
exchange_3.html - 
chart.html - 차트
orderList.html - 체결내역
contract.html - 실시간 체결내역

balances.html - 입출금. 보유코인리스트
inOutList.html - 입출금. 입금,출금,입출금내역
inOutList_2.html - 
inOutList_3.html - 

investments.html - 투자내역
investments_2.html - 
investments_3.html - 

board_detail.html - 공지사항
board_notice.html - 공지사항 디테일
